/*
 * Qual Farmácia API
 * API destinada à integração com softwares de farmácia.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package br.com.qualfarmacia.api.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import br.com.qualfarmacia.api.client.model.Loja;
import java.util.ArrayList;
import java.util.List;

/**
 * Loja
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-03-03T17:34:53.372Z")
public class Loja {
  @SerializedName("MatrizID")
  private String matrizID = null;

  @SerializedName("ID")
  private String ID = null;

  @SerializedName("Nome")
  private String nome = null;

  @SerializedName("RazaoSocial")
  private String razaoSocial = null;

  @SerializedName("CNPJ")
  private String CNPJ = null;

  @SerializedName("IE")
  private String IE = null;

  @SerializedName("CRF")
  private String CRF = null;

  @SerializedName("CRF_UF")
  private String CRF_UF = null;

  @SerializedName("Tag")
  private String tag = null;

  @SerializedName("UF")
  private String UF = null;

  @SerializedName("Cidade")
  private String cidade = null;

  @SerializedName("CEP")
  private String CEP = null;

  @SerializedName("Bairro")
  private String bairro = null;

  @SerializedName("Endereco")
  private String endereco = null;

  @SerializedName("Numero")
  private String numero = null;

  @SerializedName("Complemento")
  private String complemento = null;

  @SerializedName("Telefone")
  private String telefone = null;

  @SerializedName("Telefone2")
  private String telefone2 = null;

  @SerializedName("Ativo")
  private Integer ativo = null;

  @SerializedName("Filiais")
  private List<Loja> filiais = new ArrayList<Loja>();

  public Loja matrizID(String matrizID) {
    this.matrizID = matrizID;
    return this;
  }

   /**
   * Get matrizID
   * @return matrizID
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getMatrizID() {
    return matrizID;
  }

  public void setMatrizID(String matrizID) {
    this.matrizID = matrizID;
  }

  public Loja ID(String ID) {
    this.ID = ID;
    return this;
  }

   /**
   * Get ID
   * @return ID
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getID() {
    return ID;
  }

  public void setID(String ID) {
    this.ID = ID;
  }

  public Loja nome(String nome) {
    this.nome = nome;
    return this;
  }

   /**
   * Get nome
   * @return nome
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getNome() {
    return nome;
  }

  public void setNome(String nome) {
    this.nome = nome;
  }

  public Loja razaoSocial(String razaoSocial) {
    this.razaoSocial = razaoSocial;
    return this;
  }

   /**
   * Get razaoSocial
   * @return razaoSocial
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getRazaoSocial() {
    return razaoSocial;
  }

  public void setRazaoSocial(String razaoSocial) {
    this.razaoSocial = razaoSocial;
  }

  public Loja CNPJ(String CNPJ) {
    this.CNPJ = CNPJ;
    return this;
  }

   /**
   * Get CNPJ
   * @return CNPJ
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCNPJ() {
    return CNPJ;
  }

  public void setCNPJ(String CNPJ) {
    this.CNPJ = CNPJ;
  }

  public Loja IE(String IE) {
    this.IE = IE;
    return this;
  }

   /**
   * Get IE
   * @return IE
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getIE() {
    return IE;
  }

  public void setIE(String IE) {
    this.IE = IE;
  }

  public Loja CRF(String CRF) {
    this.CRF = CRF;
    return this;
  }

   /**
   * Get CRF
   * @return CRF
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCRF() {
    return CRF;
  }

  public void setCRF(String CRF) {
    this.CRF = CRF;
  }

  public Loja CRF_UF(String CRF_UF) {
    this.CRF_UF = CRF_UF;
    return this;
  }

   /**
   * Get CRF_UF
   * @return CRF_UF
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCRFUF() {
    return CRF_UF;
  }

  public void setCRFUF(String CRF_UF) {
    this.CRF_UF = CRF_UF;
  }

  public Loja tag(String tag) {
    this.tag = tag;
    return this;
  }

   /**
   * Get tag
   * @return tag
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTag() {
    return tag;
  }

  public void setTag(String tag) {
    this.tag = tag;
  }

  public Loja UF(String UF) {
    this.UF = UF;
    return this;
  }

   /**
   * Get UF
   * @return UF
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUF() {
    return UF;
  }

  public void setUF(String UF) {
    this.UF = UF;
  }

  public Loja cidade(String cidade) {
    this.cidade = cidade;
    return this;
  }

   /**
   * Get cidade
   * @return cidade
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCidade() {
    return cidade;
  }

  public void setCidade(String cidade) {
    this.cidade = cidade;
  }

  public Loja CEP(String CEP) {
    this.CEP = CEP;
    return this;
  }

   /**
   * Get CEP
   * @return CEP
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCEP() {
    return CEP;
  }

  public void setCEP(String CEP) {
    this.CEP = CEP;
  }

  public Loja bairro(String bairro) {
    this.bairro = bairro;
    return this;
  }

   /**
   * Get bairro
   * @return bairro
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getBairro() {
    return bairro;
  }

  public void setBairro(String bairro) {
    this.bairro = bairro;
  }

  public Loja endereco(String endereco) {
    this.endereco = endereco;
    return this;
  }

   /**
   * Get endereco
   * @return endereco
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getEndereco() {
    return endereco;
  }

  public void setEndereco(String endereco) {
    this.endereco = endereco;
  }

  public Loja numero(String numero) {
    this.numero = numero;
    return this;
  }

   /**
   * Get numero
   * @return numero
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getNumero() {
    return numero;
  }

  public void setNumero(String numero) {
    this.numero = numero;
  }

  public Loja complemento(String complemento) {
    this.complemento = complemento;
    return this;
  }

   /**
   * Get complemento
   * @return complemento
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getComplemento() {
    return complemento;
  }

  public void setComplemento(String complemento) {
    this.complemento = complemento;
  }

  public Loja telefone(String telefone) {
    this.telefone = telefone;
    return this;
  }

   /**
   * Get telefone
   * @return telefone
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTelefone() {
    return telefone;
  }

  public void setTelefone(String telefone) {
    this.telefone = telefone;
  }

  public Loja telefone2(String telefone2) {
    this.telefone2 = telefone2;
    return this;
  }

   /**
   * Get telefone2
   * @return telefone2
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTelefone2() {
    return telefone2;
  }

  public void setTelefone2(String telefone2) {
    this.telefone2 = telefone2;
  }

  public Loja ativo(Integer ativo) {
    this.ativo = ativo;
    return this;
  }

   /**
   * Get ativo
   * @return ativo
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getAtivo() {
    return ativo;
  }

  public void setAtivo(Integer ativo) {
    this.ativo = ativo;
  }

  public Loja filiais(List<Loja> filiais) {
    this.filiais = filiais;
    return this;
  }

  public Loja addFiliaisItem(Loja filiaisItem) {
    this.filiais.add(filiaisItem);
    return this;
  }

   /**
   * Get filiais
   * @return filiais
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Loja> getFiliais() {
    return filiais;
  }

  public void setFiliais(List<Loja> filiais) {
    this.filiais = filiais;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Loja loja = (Loja) o;
    return Objects.equals(this.matrizID, loja.matrizID) &&
        Objects.equals(this.ID, loja.ID) &&
        Objects.equals(this.nome, loja.nome) &&
        Objects.equals(this.razaoSocial, loja.razaoSocial) &&
        Objects.equals(this.CNPJ, loja.CNPJ) &&
        Objects.equals(this.IE, loja.IE) &&
        Objects.equals(this.CRF, loja.CRF) &&
        Objects.equals(this.CRF_UF, loja.CRF_UF) &&
        Objects.equals(this.tag, loja.tag) &&
        Objects.equals(this.UF, loja.UF) &&
        Objects.equals(this.cidade, loja.cidade) &&
        Objects.equals(this.CEP, loja.CEP) &&
        Objects.equals(this.bairro, loja.bairro) &&
        Objects.equals(this.endereco, loja.endereco) &&
        Objects.equals(this.numero, loja.numero) &&
        Objects.equals(this.complemento, loja.complemento) &&
        Objects.equals(this.telefone, loja.telefone) &&
        Objects.equals(this.telefone2, loja.telefone2) &&
        Objects.equals(this.ativo, loja.ativo) &&
        Objects.equals(this.filiais, loja.filiais);
  }

  @Override
  public int hashCode() {
    return Objects.hash(matrizID, ID, nome, razaoSocial, CNPJ, IE, CRF, CRF_UF, tag, UF, cidade, CEP, bairro, endereco, numero, complemento, telefone, telefone2, ativo, filiais);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Loja {\n");
    
    sb.append("    matrizID: ").append(toIndentedString(matrizID)).append("\n");
    sb.append("    ID: ").append(toIndentedString(ID)).append("\n");
    sb.append("    nome: ").append(toIndentedString(nome)).append("\n");
    sb.append("    razaoSocial: ").append(toIndentedString(razaoSocial)).append("\n");
    sb.append("    CNPJ: ").append(toIndentedString(CNPJ)).append("\n");
    sb.append("    IE: ").append(toIndentedString(IE)).append("\n");
    sb.append("    CRF: ").append(toIndentedString(CRF)).append("\n");
    sb.append("    CRF_UF: ").append(toIndentedString(CRF_UF)).append("\n");
    sb.append("    tag: ").append(toIndentedString(tag)).append("\n");
    sb.append("    UF: ").append(toIndentedString(UF)).append("\n");
    sb.append("    cidade: ").append(toIndentedString(cidade)).append("\n");
    sb.append("    CEP: ").append(toIndentedString(CEP)).append("\n");
    sb.append("    bairro: ").append(toIndentedString(bairro)).append("\n");
    sb.append("    endereco: ").append(toIndentedString(endereco)).append("\n");
    sb.append("    numero: ").append(toIndentedString(numero)).append("\n");
    sb.append("    complemento: ").append(toIndentedString(complemento)).append("\n");
    sb.append("    telefone: ").append(toIndentedString(telefone)).append("\n");
    sb.append("    telefone2: ").append(toIndentedString(telefone2)).append("\n");
    sb.append("    ativo: ").append(toIndentedString(ativo)).append("\n");
    sb.append("    filiais: ").append(toIndentedString(filiais)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

