/*
 * Qual Farmácia API
 * API destinada à integração com softwares de farmácia.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package br.com.qualfarmacia.api.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * Produto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-03-03T17:34:53.372Z")
public class Produto {
  @SerializedName("nome")
  private String nome = null;

  @SerializedName("apresentacao")
  private String apresentacao = null;

  @SerializedName("ean")
  private String ean = null;

  @SerializedName("fabricante")
  private String fabricante = null;

  @SerializedName("precobalcao")
  private Float precobalcao = 0.0F;

  @SerializedName("precominimo")
  private Float precominimo = 0.0F;

  @SerializedName("quantidadeestoque")
  private Float quantidadeestoque = 0.0F;

  @SerializedName("precopbm")
  private Float precopbm = null;

  @SerializedName("categorias")
  private List<String> categorias = new ArrayList<String>();

  @SerializedName("departamentos")
  private List<String> departamentos = new ArrayList<String>();

  @SerializedName("filial_id")
  private Long filialId = null;

  public Produto nome(String nome) {
    this.nome = nome;
    return this;
  }

   /**
   * Get nome
   * @return nome
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getNome() {
    return nome;
  }

  public void setNome(String nome) {
    this.nome = nome;
  }

  public Produto apresentacao(String apresentacao) {
    this.apresentacao = apresentacao;
    return this;
  }

   /**
   * Get apresentacao
   * @return apresentacao
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getApresentacao() {
    return apresentacao;
  }

  public void setApresentacao(String apresentacao) {
    this.apresentacao = apresentacao;
  }

  public Produto ean(String ean) {
    this.ean = ean;
    return this;
  }

   /**
   * Get ean
   * @return ean
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getEan() {
    return ean;
  }

  public void setEan(String ean) {
    this.ean = ean;
  }

  public Produto fabricante(String fabricante) {
    this.fabricante = fabricante;
    return this;
  }

   /**
   * Get fabricante
   * @return fabricante
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getFabricante() {
    return fabricante;
  }

  public void setFabricante(String fabricante) {
    this.fabricante = fabricante;
  }

  public Produto precobalcao(Float precobalcao) {
    this.precobalcao = precobalcao;
    return this;
  }

   /**
   * Get precobalcao
   * @return precobalcao
  **/
  @ApiModelProperty(example = "null", value = "")
  public Float getPrecobalcao() {
    return precobalcao;
  }

  public void setPrecobalcao(Float precobalcao) {
    this.precobalcao = precobalcao;
  }

  public Produto precominimo(Float precominimo) {
    this.precominimo = precominimo;
    return this;
  }

   /**
   * Get precominimo
   * @return precominimo
  **/
  @ApiModelProperty(example = "null", value = "")
  public Float getPrecominimo() {
    return precominimo;
  }

  public void setPrecominimo(Float precominimo) {
    this.precominimo = precominimo;
  }

  public Produto quantidadeestoque(Float quantidadeestoque) {
    this.quantidadeestoque = quantidadeestoque;
    return this;
  }

   /**
   * Get quantidadeestoque
   * @return quantidadeestoque
  **/
  @ApiModelProperty(example = "null", value = "")
  public Float getQuantidadeestoque() {
    return quantidadeestoque;
  }

  public void setQuantidadeestoque(Float quantidadeestoque) {
    this.quantidadeestoque = quantidadeestoque;
  }

  public Produto precopbm(Float precopbm) {
    this.precopbm = precopbm;
    return this;
  }

   /**
   * Get precopbm
   * @return precopbm
  **/
  @ApiModelProperty(example = "null", value = "")
  public Float getPrecopbm() {
    return precopbm;
  }

  public void setPrecopbm(Float precopbm) {
    this.precopbm = precopbm;
  }

  public Produto categorias(List<String> categorias) {
    this.categorias = categorias;
    return this;
  }

  public Produto addCategoriasItem(String categoriasItem) {
    this.categorias.add(categoriasItem);
    return this;
  }

   /**
   * Get categorias
   * @return categorias
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getCategorias() {
    return categorias;
  }

  public void setCategorias(List<String> categorias) {
    this.categorias = categorias;
  }

  public Produto departamentos(List<String> departamentos) {
    this.departamentos = departamentos;
    return this;
  }

  public Produto addDepartamentosItem(String departamentosItem) {
    this.departamentos.add(departamentosItem);
    return this;
  }

   /**
   * Get departamentos
   * @return departamentos
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getDepartamentos() {
    return departamentos;
  }

  public void setDepartamentos(List<String> departamentos) {
    this.departamentos = departamentos;
  }

  public Produto filialId(Long filialId) {
    this.filialId = filialId;
    return this;
  }

   /**
   * Get filialId
   * @return filialId
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getFilialId() {
    return filialId;
  }

  public void setFilialId(Long filialId) {
    this.filialId = filialId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Produto produto = (Produto) o;
    return Objects.equals(this.nome, produto.nome) &&
        Objects.equals(this.apresentacao, produto.apresentacao) &&
        Objects.equals(this.ean, produto.ean) &&
        Objects.equals(this.fabricante, produto.fabricante) &&
        Objects.equals(this.precobalcao, produto.precobalcao) &&
        Objects.equals(this.precominimo, produto.precominimo) &&
        Objects.equals(this.quantidadeestoque, produto.quantidadeestoque) &&
        Objects.equals(this.precopbm, produto.precopbm) &&
        Objects.equals(this.categorias, produto.categorias) &&
        Objects.equals(this.departamentos, produto.departamentos) &&
        Objects.equals(this.filialId, produto.filialId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(nome, apresentacao, ean, fabricante, precobalcao, precominimo, quantidadeestoque, precopbm, categorias, departamentos, filialId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Produto {\n");
    
    sb.append("    nome: ").append(toIndentedString(nome)).append("\n");
    sb.append("    apresentacao: ").append(toIndentedString(apresentacao)).append("\n");
    sb.append("    ean: ").append(toIndentedString(ean)).append("\n");
    sb.append("    fabricante: ").append(toIndentedString(fabricante)).append("\n");
    sb.append("    precobalcao: ").append(toIndentedString(precobalcao)).append("\n");
    sb.append("    precominimo: ").append(toIndentedString(precominimo)).append("\n");
    sb.append("    quantidadeestoque: ").append(toIndentedString(quantidadeestoque)).append("\n");
    sb.append("    precopbm: ").append(toIndentedString(precopbm)).append("\n");
    sb.append("    categorias: ").append(toIndentedString(categorias)).append("\n");
    sb.append("    departamentos: ").append(toIndentedString(departamentos)).append("\n");
    sb.append("    filialId: ").append(toIndentedString(filialId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

