/*
 * Qual Farmácia API
 * API destinada à integração com softwares de farmácia.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package br.com.qualfarmacia.api.client.api;

import br.com.qualfarmacia.api.client.ApiCallback;
import br.com.qualfarmacia.api.client.ApiClient;
import br.com.qualfarmacia.api.client.ApiException;
import br.com.qualfarmacia.api.client.ApiResponse;
import br.com.qualfarmacia.api.client.Configuration;
import br.com.qualfarmacia.api.client.Pair;
import br.com.qualfarmacia.api.client.ProgressRequestBody;
import br.com.qualfarmacia.api.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;
import br.com.qualfarmacia.api.client.model.AccessToken;

import java.io.IOException;


import br.com.qualfarmacia.api.client.model.Autenticacao;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class AutenticacaoApi {
    private ApiClient apiClient;

    public AutenticacaoApi() {
        this(Configuration.getDefaultApiClient());
    }

    public AutenticacaoApi(String basePath) {
        ApiClient apiClient = Configuration.getDefaultApiClient();
        apiClient.setBasePath(basePath);
        apiClient.setConnectTimeout(20000);
        this.apiClient = apiClient;
    }

    public AutenticacaoApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /* Build call for getToken */
    private com.squareup.okhttp.Call getTokenCall(Autenticacao authentication, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/token".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        
        localVarFormParams.put("grant_type", authentication.getGrantType());
        localVarFormParams.put("username", authentication.getUsername());
        localVarFormParams.put("password", authentication.getPassword());

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getTokenValidateBeforeCall(Autenticacao authentication, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authentication' is set
        if (authentication == null) {
            throw new ApiException("Missing the required parameter 'authentication' when calling getToken(Async)");
        }
        
        
        com.squareup.okhttp.Call call = getTokenCall(authentication, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Obtém token de autenticação
     * Obtem um token de autenticação válido
     * @param authentication  (required)
     * @return 
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public AccessToken getToken(Autenticacao authentication) throws ApiException {
        return getTokenWithHttpInfo(authentication).getData();
    }

    /**
     * Obtém token de autenticação
     * Obtem um token de autenticação válido
     * @param authentication  (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<AccessToken> getTokenWithHttpInfo(Autenticacao authentication) throws ApiException {
        com.squareup.okhttp.Call call = getTokenValidateBeforeCall(authentication, null, null);
        Type localVarReturnType = new TypeToken<AccessToken>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Obtém token de autenticação (asynchronously)
     * Obtem um token de autenticação válido
     * @param authentication  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getTokenAsync(Autenticacao authentication, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getTokenValidateBeforeCall(authentication, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
}
