/*
 * Qual Farmácia API
 * API destinada à integração com softwares de farmácia.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package br.com.qualfarmacia.api.client.api;

import br.com.qualfarmacia.api.client.ApiCallback;
import br.com.qualfarmacia.api.client.ApiClient;
import br.com.qualfarmacia.api.client.ApiException;
import br.com.qualfarmacia.api.client.ApiResponse;
import br.com.qualfarmacia.api.client.Configuration;
import br.com.qualfarmacia.api.client.Pair;
import br.com.qualfarmacia.api.client.ProgressRequestBody;
import br.com.qualfarmacia.api.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.qualfarmacia.api.client.model.Conveniado;
import br.com.qualfarmacia.api.client.model.Convenio;
import br.com.qualfarmacia.api.client.model.Produto;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ConvenioApi {
    private ApiClient apiClient;

    public ConvenioApi() {
        this(Configuration.getDefaultApiClient());
    }

    public ConvenioApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /* Build call for atualizarConveniado */
    private com.squareup.okhttp.Call atualizarConveniadoCall(String lojaId, String convenioId, String conveniadoId, Conveniado conveniado, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = conveniado;
        
        // create path and map variables
        String localVarPath = "/loja/{loja_id}/convenio/{convenio_id}/conveniado/{conveniado_id}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "loja_id" + "\\}", apiClient.escapeString(lojaId.toString()))
        .replaceAll("\\{" + "convenio_id" + "\\}", apiClient.escapeString(convenioId.toString()))
        .replaceAll("\\{" + "conveniado_id" + "\\}", apiClient.escapeString(conveniadoId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicPassword" };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call atualizarConveniadoValidateBeforeCall(String lojaId, String convenioId, String conveniadoId, Conveniado conveniado, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'lojaId' is set
        if (lojaId == null) {
            throw new ApiException("Missing the required parameter 'lojaId' when calling atualizarConveniado(Async)");
        }
        
        // verify the required parameter 'convenioId' is set
        if (convenioId == null) {
            throw new ApiException("Missing the required parameter 'convenioId' when calling atualizarConveniado(Async)");
        }
        
        // verify the required parameter 'conveniadoId' is set
        if (conveniadoId == null) {
            throw new ApiException("Missing the required parameter 'conveniadoId' when calling atualizarConveniado(Async)");
        }
        
        // verify the required parameter 'conveniado' is set
        if (conveniado == null) {
            throw new ApiException("Missing the required parameter 'conveniado' when calling atualizarConveniado(Async)");
        }
        
        
        com.squareup.okhttp.Call call = atualizarConveniadoCall(lojaId, convenioId, conveniadoId, conveniado, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Atualiza conveniado
     * Atualiza todas as informações do conveniado
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param conveniadoId ID do Conveniado (required)
     * @param conveniado Informações do conveniado a ser alterado (required)
     * @return Conveniado
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Conveniado atualizarConveniado(String lojaId, String convenioId, String conveniadoId, Conveniado conveniado) throws ApiException {
        ApiResponse<Conveniado> resp = atualizarConveniadoWithHttpInfo(lojaId, convenioId, conveniadoId, conveniado);
        return resp.getData();
    }

    /**
     * Atualiza conveniado
     * Atualiza todas as informações do conveniado
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param conveniadoId ID do Conveniado (required)
     * @param conveniado Informações do conveniado a ser alterado (required)
     * @return ApiResponse&lt;Conveniado&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Conveniado> atualizarConveniadoWithHttpInfo(String lojaId, String convenioId, String conveniadoId, Conveniado conveniado) throws ApiException {
        com.squareup.okhttp.Call call = atualizarConveniadoValidateBeforeCall(lojaId, convenioId, conveniadoId, conveniado, null, null);
        Type localVarReturnType = new TypeToken<Conveniado>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Atualiza conveniado (asynchronously)
     * Atualiza todas as informações do conveniado
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param conveniadoId ID do Conveniado (required)
     * @param conveniado Informações do conveniado a ser alterado (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call atualizarConveniadoAsync(String lojaId, String convenioId, String conveniadoId, Conveniado conveniado, final ApiCallback<Conveniado> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = atualizarConveniadoValidateBeforeCall(lojaId, convenioId, conveniadoId, conveniado, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Conveniado>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for atualizarConveniadoParcial */
    private com.squareup.okhttp.Call atualizarConveniadoParcialCall(String lojaId, String convenioId, String conveniadoId, Conveniado conveniado, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = conveniado;
        
        // create path and map variables
        String localVarPath = "/loja/{loja_id}/convenio/{convenio_id}/conveniado/{conveniado_id}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "loja_id" + "\\}", apiClient.escapeString(lojaId.toString()))
        .replaceAll("\\{" + "convenio_id" + "\\}", apiClient.escapeString(convenioId.toString()))
        .replaceAll("\\{" + "conveniado_id" + "\\}", apiClient.escapeString(conveniadoId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicPassword" };
        return apiClient.buildCall(localVarPath, "PATCH", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call atualizarConveniadoParcialValidateBeforeCall(String lojaId, String convenioId, String conveniadoId, Conveniado conveniado, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'lojaId' is set
        if (lojaId == null) {
            throw new ApiException("Missing the required parameter 'lojaId' when calling atualizarConveniadoParcial(Async)");
        }
        
        // verify the required parameter 'convenioId' is set
        if (convenioId == null) {
            throw new ApiException("Missing the required parameter 'convenioId' when calling atualizarConveniadoParcial(Async)");
        }
        
        // verify the required parameter 'conveniadoId' is set
        if (conveniadoId == null) {
            throw new ApiException("Missing the required parameter 'conveniadoId' when calling atualizarConveniadoParcial(Async)");
        }
        
        // verify the required parameter 'conveniado' is set
        if (conveniado == null) {
            throw new ApiException("Missing the required parameter 'conveniado' when calling atualizarConveniadoParcial(Async)");
        }
        
        
        com.squareup.okhttp.Call call = atualizarConveniadoParcialCall(lojaId, convenioId, conveniadoId, conveniado, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Atualiza conveniado
     * Atualiza informações do conveniado de forma parcial
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param conveniadoId ID do Conveniado (required)
     * @param conveniado Informações do conveniado a ser alterado (required)
     * @return String
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public String atualizarConveniadoParcial(String lojaId, String convenioId, String conveniadoId, Conveniado conveniado) throws ApiException {
        ApiResponse<String> resp = atualizarConveniadoParcialWithHttpInfo(lojaId, convenioId, conveniadoId, conveniado);
        return resp.getData();
    }

    /**
     * Atualiza conveniado
     * Atualiza informações do conveniado de forma parcial
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param conveniadoId ID do Conveniado (required)
     * @param conveniado Informações do conveniado a ser alterado (required)
     * @return ApiResponse&lt;String&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<String> atualizarConveniadoParcialWithHttpInfo(String lojaId, String convenioId, String conveniadoId, Conveniado conveniado) throws ApiException {
        com.squareup.okhttp.Call call = atualizarConveniadoParcialValidateBeforeCall(lojaId, convenioId, conveniadoId, conveniado, null, null);
        Type localVarReturnType = new TypeToken<String>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Atualiza conveniado (asynchronously)
     * Atualiza informações do conveniado de forma parcial
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param conveniadoId ID do Conveniado (required)
     * @param conveniado Informações do conveniado a ser alterado (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call atualizarConveniadoParcialAsync(String lojaId, String convenioId, String conveniadoId, Conveniado conveniado, final ApiCallback<String> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = atualizarConveniadoParcialValidateBeforeCall(lojaId, convenioId, conveniadoId, conveniado, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<String>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for atualizarConvenio */
    private com.squareup.okhttp.Call atualizarConvenioCall(String lojaId, String convenioId, Convenio convenio, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = convenio;
        
        // create path and map variables
        String localVarPath = "/loja/{loja_id}/convenio/{convenio_id}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "loja_id" + "\\}", apiClient.escapeString(lojaId.toString()))
        .replaceAll("\\{" + "convenio_id" + "\\}", apiClient.escapeString(convenioId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicPassword" };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call atualizarConvenioValidateBeforeCall(String lojaId, String convenioId, Convenio convenio, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'lojaId' is set
        if (lojaId == null) {
            throw new ApiException("Missing the required parameter 'lojaId' when calling atualizarConvenio(Async)");
        }
        
        // verify the required parameter 'convenioId' is set
        if (convenioId == null) {
            throw new ApiException("Missing the required parameter 'convenioId' when calling atualizarConvenio(Async)");
        }
        
        // verify the required parameter 'convenio' is set
        if (convenio == null) {
            throw new ApiException("Missing the required parameter 'convenio' when calling atualizarConvenio(Async)");
        }
        
        
        com.squareup.okhttp.Call call = atualizarConvenioCall(lojaId, convenioId, convenio, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Atualiza convenio
     * Atualiza todas as informações do convenio
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param convenio Informações do convênio a ser alterados (required)
     * @return Convenio
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Convenio atualizarConvenio(String lojaId, String convenioId, Convenio convenio) throws ApiException {
        ApiResponse<Convenio> resp = atualizarConvenioWithHttpInfo(lojaId, convenioId, convenio);
        return resp.getData();
    }

    /**
     * Atualiza convenio
     * Atualiza todas as informações do convenio
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param convenio Informações do convênio a ser alterados (required)
     * @return ApiResponse&lt;Convenio&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Convenio> atualizarConvenioWithHttpInfo(String lojaId, String convenioId, Convenio convenio) throws ApiException {
        com.squareup.okhttp.Call call = atualizarConvenioValidateBeforeCall(lojaId, convenioId, convenio, null, null);
        Type localVarReturnType = new TypeToken<Convenio>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Atualiza convenio (asynchronously)
     * Atualiza todas as informações do convenio
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param convenio Informações do convênio a ser alterados (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call atualizarConvenioAsync(String lojaId, String convenioId, Convenio convenio, final ApiCallback<Convenio> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = atualizarConvenioValidateBeforeCall(lojaId, convenioId, convenio, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Convenio>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for atualizarConvenioParcial */
    private com.squareup.okhttp.Call atualizarConvenioParcialCall(String lojaId, String convenioId, Convenio convenio, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = convenio;
        
        // create path and map variables
        String localVarPath = "/loja/{loja_id}/convenio/{convenio_id}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "loja_id" + "\\}", apiClient.escapeString(lojaId.toString()))
        .replaceAll("\\{" + "convenio_id" + "\\}", apiClient.escapeString(convenioId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicPassword" };
        return apiClient.buildCall(localVarPath, "PATCH", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call atualizarConvenioParcialValidateBeforeCall(String lojaId, String convenioId, Convenio convenio, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'lojaId' is set
        if (lojaId == null) {
            throw new ApiException("Missing the required parameter 'lojaId' when calling atualizarConvenioParcial(Async)");
        }
        
        // verify the required parameter 'convenioId' is set
        if (convenioId == null) {
            throw new ApiException("Missing the required parameter 'convenioId' when calling atualizarConvenioParcial(Async)");
        }
        
        
        com.squareup.okhttp.Call call = atualizarConvenioParcialCall(lojaId, convenioId, convenio, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Atualiza convênios
     * Atualiza informações do convênio de forma parcial
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param convenio Informações do convênio para serem alterados. (optional)
     * @return String
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public String atualizarConvenioParcial(String lojaId, String convenioId, Convenio convenio) throws ApiException {
        ApiResponse<String> resp = atualizarConvenioParcialWithHttpInfo(lojaId, convenioId, convenio);
        return resp.getData();
    }

    /**
     * Atualiza convênios
     * Atualiza informações do convênio de forma parcial
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param convenio Informações do convênio para serem alterados. (optional)
     * @return ApiResponse&lt;String&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<String> atualizarConvenioParcialWithHttpInfo(String lojaId, String convenioId, Convenio convenio) throws ApiException {
        com.squareup.okhttp.Call call = atualizarConvenioParcialValidateBeforeCall(lojaId, convenioId, convenio, null, null);
        Type localVarReturnType = new TypeToken<String>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Atualiza convênios (asynchronously)
     * Atualiza informações do convênio de forma parcial
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param convenio Informações do convênio para serem alterados. (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call atualizarConvenioParcialAsync(String lojaId, String convenioId, Convenio convenio, final ApiCallback<String> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = atualizarConvenioParcialValidateBeforeCall(lojaId, convenioId, convenio, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<String>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for pesquisarConveniado */
    private com.squareup.okhttp.Call pesquisarConveniadoCall(String lojaId, String convenioId, String conveniadoId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/loja/{loja_id}/convenio/{convenio_id}/conveniado/{conveniado_id}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "loja_id" + "\\}", apiClient.escapeString(lojaId.toString()))
        .replaceAll("\\{" + "convenio_id" + "\\}", apiClient.escapeString(convenioId.toString()))
        .replaceAll("\\{" + "conveniado_id" + "\\}", apiClient.escapeString(conveniadoId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicPassword" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call pesquisarConveniadoValidateBeforeCall(String lojaId, String convenioId, String conveniadoId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'lojaId' is set
        if (lojaId == null) {
            throw new ApiException("Missing the required parameter 'lojaId' when calling pesquisarConveniado(Async)");
        }
        
        // verify the required parameter 'convenioId' is set
        if (convenioId == null) {
            throw new ApiException("Missing the required parameter 'convenioId' when calling pesquisarConveniado(Async)");
        }
        
        // verify the required parameter 'conveniadoId' is set
        if (conveniadoId == null) {
            throw new ApiException("Missing the required parameter 'conveniadoId' when calling pesquisarConveniado(Async)");
        }
        
        
        com.squareup.okhttp.Call call = pesquisarConveniadoCall(lojaId, convenioId, conveniadoId, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Pesquisa conveniado
     * Pesquisa conveniados de um convênio por ID
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param conveniadoId ID do conveniado (required)
     * @return List&lt;Produto&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Produto> pesquisarConveniado(String lojaId, String convenioId, String conveniadoId) throws ApiException {
        ApiResponse<List<Produto>> resp = pesquisarConveniadoWithHttpInfo(lojaId, convenioId, conveniadoId);
        return resp.getData();
    }

    /**
     * Pesquisa conveniado
     * Pesquisa conveniados de um convênio por ID
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param conveniadoId ID do conveniado (required)
     * @return ApiResponse&lt;List&lt;Produto&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Produto>> pesquisarConveniadoWithHttpInfo(String lojaId, String convenioId, String conveniadoId) throws ApiException {
        com.squareup.okhttp.Call call = pesquisarConveniadoValidateBeforeCall(lojaId, convenioId, conveniadoId, null, null);
        Type localVarReturnType = new TypeToken<List<Produto>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Pesquisa conveniado (asynchronously)
     * Pesquisa conveniados de um convênio por ID
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param conveniadoId ID do conveniado (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call pesquisarConveniadoAsync(String lojaId, String convenioId, String conveniadoId, final ApiCallback<List<Produto>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = pesquisarConveniadoValidateBeforeCall(lojaId, convenioId, conveniadoId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Produto>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for pesquisarConveniados */
    private com.squareup.okhttp.Call pesquisarConveniadosCall(String lojaId, String convenioId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/loja/{loja_id}/convenio/{convenio_id}/conveniado".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "loja_id" + "\\}", apiClient.escapeString(lojaId.toString()))
        .replaceAll("\\{" + "convenio_id" + "\\}", apiClient.escapeString(convenioId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicPassword" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call pesquisarConveniadosValidateBeforeCall(String lojaId, String convenioId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'lojaId' is set
        if (lojaId == null) {
            throw new ApiException("Missing the required parameter 'lojaId' when calling pesquisarConveniados(Async)");
        }
        
        // verify the required parameter 'convenioId' is set
        if (convenioId == null) {
            throw new ApiException("Missing the required parameter 'convenioId' when calling pesquisarConveniados(Async)");
        }
        
        
        com.squareup.okhttp.Call call = pesquisarConveniadosCall(lojaId, convenioId, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Obtém Conveniados
     * Obtém a lista completa de conveniados cadastrados para o convênio de uma loja
     * @param lojaId ID da Loja (required)
     * @param convenioId ID do Convênio (required)
     * @return List&lt;Conveniado&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Conveniado> pesquisarConveniados(String lojaId, String convenioId) throws ApiException {
        ApiResponse<List<Conveniado>> resp = pesquisarConveniadosWithHttpInfo(lojaId, convenioId);
        return resp.getData();
    }

    /**
     * Obtém Conveniados
     * Obtém a lista completa de conveniados cadastrados para o convênio de uma loja
     * @param lojaId ID da Loja (required)
     * @param convenioId ID do Convênio (required)
     * @return ApiResponse&lt;List&lt;Conveniado&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Conveniado>> pesquisarConveniadosWithHttpInfo(String lojaId, String convenioId) throws ApiException {
        com.squareup.okhttp.Call call = pesquisarConveniadosValidateBeforeCall(lojaId, convenioId, null, null);
        Type localVarReturnType = new TypeToken<List<Conveniado>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Obtém Conveniados (asynchronously)
     * Obtém a lista completa de conveniados cadastrados para o convênio de uma loja
     * @param lojaId ID da Loja (required)
     * @param convenioId ID do Convênio (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call pesquisarConveniadosAsync(String lojaId, String convenioId, final ApiCallback<List<Conveniado>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = pesquisarConveniadosValidateBeforeCall(lojaId, convenioId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Conveniado>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for pesquisarConvenio */
    private com.squareup.okhttp.Call pesquisarConvenioCall(String lojaId, String convenioId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/loja/{loja_id}/convenio/{convenio_id}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "loja_id" + "\\}", apiClient.escapeString(lojaId.toString()))
        .replaceAll("\\{" + "convenio_id" + "\\}", apiClient.escapeString(convenioId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicPassword" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call pesquisarConvenioValidateBeforeCall(String lojaId, String convenioId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'lojaId' is set
        if (lojaId == null) {
            throw new ApiException("Missing the required parameter 'lojaId' when calling pesquisarConvenio(Async)");
        }
        
        // verify the required parameter 'convenioId' is set
        if (convenioId == null) {
            throw new ApiException("Missing the required parameter 'convenioId' when calling pesquisarConvenio(Async)");
        }
        
        
        com.squareup.okhttp.Call call = pesquisarConvenioCall(lojaId, convenioId, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Pesquisa convenio
     * Pesquisa um convênio por código
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @return Convenio
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Convenio pesquisarConvenio(String lojaId, String convenioId) throws ApiException {
        ApiResponse<Convenio> resp = pesquisarConvenioWithHttpInfo(lojaId, convenioId);
        return resp.getData();
    }

    /**
     * Pesquisa convenio
     * Pesquisa um convênio por código
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @return ApiResponse&lt;Convenio&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Convenio> pesquisarConvenioWithHttpInfo(String lojaId, String convenioId) throws ApiException {
        com.squareup.okhttp.Call call = pesquisarConvenioValidateBeforeCall(lojaId, convenioId, null, null);
        Type localVarReturnType = new TypeToken<Convenio>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Pesquisa convenio (asynchronously)
     * Pesquisa um convênio por código
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call pesquisarConvenioAsync(String lojaId, String convenioId, final ApiCallback<Convenio> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = pesquisarConvenioValidateBeforeCall(lojaId, convenioId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Convenio>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for pesquisarConvenios */
    private com.squareup.okhttp.Call pesquisarConveniosCall(String lojaId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/loja/{loja_id}/convenio".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "loja_id" + "\\}", apiClient.escapeString(lojaId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicPassword" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call pesquisarConveniosValidateBeforeCall(String lojaId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'lojaId' is set
        if (lojaId == null) {
            throw new ApiException("Missing the required parameter 'lojaId' when calling pesquisarConvenios(Async)");
        }
        
        
        com.squareup.okhttp.Call call = pesquisarConveniosCall(lojaId, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Obtém Convênios
     * Obtém a lista completa de convênios cadastrados para a loja
     * @param lojaId ID da Loja (required)
     * @return List&lt;Convenio&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Convenio> pesquisarConvenios(String lojaId) throws ApiException {
        ApiResponse<List<Convenio>> resp = pesquisarConveniosWithHttpInfo(lojaId);
        return resp.getData();
    }

    /**
     * Obtém Convênios
     * Obtém a lista completa de convênios cadastrados para a loja
     * @param lojaId ID da Loja (required)
     * @return ApiResponse&lt;List&lt;Convenio&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Convenio>> pesquisarConveniosWithHttpInfo(String lojaId) throws ApiException {
        com.squareup.okhttp.Call call = pesquisarConveniosValidateBeforeCall(lojaId, null, null);
        Type localVarReturnType = new TypeToken<List<Convenio>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Obtém Convênios (asynchronously)
     * Obtém a lista completa de convênios cadastrados para a loja
     * @param lojaId ID da Loja (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call pesquisarConveniosAsync(String lojaId, final ApiCallback<List<Convenio>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = pesquisarConveniosValidateBeforeCall(lojaId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Convenio>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for registrarConveniado */
    private com.squareup.okhttp.Call registrarConveniadoCall(String lojaId, String convenioId, Conveniado conveniado, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = conveniado;
        
        // create path and map variables
        String localVarPath = "/loja/{loja_id}/convenio/{convenio_id}/conveniado".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "loja_id" + "\\}", apiClient.escapeString(lojaId.toString()))
        .replaceAll("\\{" + "convenio_id" + "\\}", apiClient.escapeString(convenioId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicPassword" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call registrarConveniadoValidateBeforeCall(String lojaId, String convenioId, Conveniado conveniado, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'lojaId' is set
        if (lojaId == null) {
            throw new ApiException("Missing the required parameter 'lojaId' when calling registrarConveniado(Async)");
        }
        
        // verify the required parameter 'convenioId' is set
        if (convenioId == null) {
            throw new ApiException("Missing the required parameter 'convenioId' when calling registrarConveniado(Async)");
        }
        
        
        com.squareup.okhttp.Call call = registrarConveniadoCall(lojaId, convenioId, conveniado, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Cadastra conveniado
     * Cadastra novo conveniado para a convênio
     * @param lojaId ID da loja (required)
     * @param convenioId ID do Convênio (required)
     * @param conveniado Informações do conveniado a ser cadastrado (optional)
     * @return String
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public String registrarConveniado(String lojaId, String convenioId, Conveniado conveniado) throws ApiException {
        ApiResponse<String> resp = registrarConveniadoWithHttpInfo(lojaId, convenioId, conveniado);
        return resp.getData();
    }

    /**
     * Cadastra conveniado
     * Cadastra novo conveniado para a convênio
     * @param lojaId ID da loja (required)
     * @param convenioId ID do Convênio (required)
     * @param conveniado Informações do conveniado a ser cadastrado (optional)
     * @return ApiResponse&lt;String&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<String> registrarConveniadoWithHttpInfo(String lojaId, String convenioId, Conveniado conveniado) throws ApiException {
        com.squareup.okhttp.Call call = registrarConveniadoValidateBeforeCall(lojaId, convenioId, conveniado, null, null);
        Type localVarReturnType = new TypeToken<String>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Cadastra conveniado (asynchronously)
     * Cadastra novo conveniado para a convênio
     * @param lojaId ID da loja (required)
     * @param convenioId ID do Convênio (required)
     * @param conveniado Informações do conveniado a ser cadastrado (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call registrarConveniadoAsync(String lojaId, String convenioId, Conveniado conveniado, final ApiCallback<String> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = registrarConveniadoValidateBeforeCall(lojaId, convenioId, conveniado, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<String>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for registrarConvenio */
    private com.squareup.okhttp.Call registrarConvenioCall(String lojaId, Convenio convenio, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = convenio;
        
        // create path and map variables
        String localVarPath = "/loja/{loja_id}/convenio".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "loja_id" + "\\}", apiClient.escapeString(lojaId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicPassword" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call registrarConvenioValidateBeforeCall(String lojaId, Convenio convenio, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'lojaId' is set
        if (lojaId == null) {
            throw new ApiException("Missing the required parameter 'lojaId' when calling registrarConvenio(Async)");
        }
        
        
        com.squareup.okhttp.Call call = registrarConvenioCall(lojaId, convenio, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Cadastra convenios
     * Cadastra novo convenio para a loja
     * @param lojaId ID da loja (required)
     * @param convenio Informações do convênio a ser cadastrado (optional)
     * @return String
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public String registrarConvenio(String lojaId, Convenio convenio) throws ApiException {
        ApiResponse<String> resp = registrarConvenioWithHttpInfo(lojaId, convenio);
        return resp.getData();
    }

    /**
     * Cadastra convenios
     * Cadastra novo convenio para a loja
     * @param lojaId ID da loja (required)
     * @param convenio Informações do convênio a ser cadastrado (optional)
     * @return ApiResponse&lt;String&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<String> registrarConvenioWithHttpInfo(String lojaId, Convenio convenio) throws ApiException {
        com.squareup.okhttp.Call call = registrarConvenioValidateBeforeCall(lojaId, convenio, null, null);
        Type localVarReturnType = new TypeToken<String>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Cadastra convenios (asynchronously)
     * Cadastra novo convenio para a loja
     * @param lojaId ID da loja (required)
     * @param convenio Informações do convênio a ser cadastrado (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call registrarConvenioAsync(String lojaId, Convenio convenio, final ApiCallback<String> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = registrarConvenioValidateBeforeCall(lojaId, convenio, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<String>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for removerConveniado */
    private com.squareup.okhttp.Call removerConveniadoCall(String lojaId, String convenioId, String conveniadoId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/loja/{loja_id}/convenio/{convenio_id}/conveniado/{conveniado_id}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "loja_id" + "\\}", apiClient.escapeString(lojaId.toString()))
        .replaceAll("\\{" + "convenio_id" + "\\}", apiClient.escapeString(convenioId.toString()))
        .replaceAll("\\{" + "conveniado_id" + "\\}", apiClient.escapeString(conveniadoId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicPassword" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call removerConveniadoValidateBeforeCall(String lojaId, String convenioId, String conveniadoId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'lojaId' is set
        if (lojaId == null) {
            throw new ApiException("Missing the required parameter 'lojaId' when calling removerConveniado(Async)");
        }
        
        // verify the required parameter 'convenioId' is set
        if (convenioId == null) {
            throw new ApiException("Missing the required parameter 'convenioId' when calling removerConveniado(Async)");
        }
        
        // verify the required parameter 'conveniadoId' is set
        if (conveniadoId == null) {
            throw new ApiException("Missing the required parameter 'conveniadoId' when calling removerConveniado(Async)");
        }
        
        
        com.squareup.okhttp.Call call = removerConveniadoCall(lojaId, convenioId, conveniadoId, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Remove o conveniado
     * Remove o conveniado do convênio
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param conveniadoId ID do Conveniado (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void removerConveniado(String lojaId, String convenioId, String conveniadoId) throws ApiException {
        removerConveniadoWithHttpInfo(lojaId, convenioId, conveniadoId);
    }

    /**
     * Remove o conveniado
     * Remove o conveniado do convênio
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param conveniadoId ID do Conveniado (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> removerConveniadoWithHttpInfo(String lojaId, String convenioId, String conveniadoId) throws ApiException {
        com.squareup.okhttp.Call call = removerConveniadoValidateBeforeCall(lojaId, convenioId, conveniadoId, null, null);
        return apiClient.execute(call);
    }

    /**
     * Remove o conveniado (asynchronously)
     * Remove o conveniado do convênio
     * @param lojaId ID da loja (required)
     * @param convenioId ID do convênio (required)
     * @param conveniadoId ID do Conveniado (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call removerConveniadoAsync(String lojaId, String convenioId, String conveniadoId, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = removerConveniadoValidateBeforeCall(lojaId, convenioId, conveniadoId, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
    /* Build call for removerConvenio */
    private com.squareup.okhttp.Call removerConvenioCall(String lojaId, String convenioId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/loja/{loja_id}/convenio/{convenio_id}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "loja_id" + "\\}", apiClient.escapeString(lojaId.toString()))
        .replaceAll("\\{" + "convenio_id" + "\\}", apiClient.escapeString(convenioId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicPassword" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call removerConvenioValidateBeforeCall(String lojaId, String convenioId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'lojaId' is set
        if (lojaId == null) {
            throw new ApiException("Missing the required parameter 'lojaId' when calling removerConvenio(Async)");
        }
        
        // verify the required parameter 'convenioId' is set
        if (convenioId == null) {
            throw new ApiException("Missing the required parameter 'convenioId' when calling removerConvenio(Async)");
        }
        
        
        com.squareup.okhttp.Call call = removerConvenioCall(lojaId, convenioId, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Remove o convênio
     * Remove o convenio da loja
     * @param lojaId ID da Loja (required)
     * @param convenioId ID do convênio (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void removerConvenio(String lojaId, String convenioId) throws ApiException {
        removerConvenioWithHttpInfo(lojaId, convenioId);
    }

    /**
     * Remove o convênio
     * Remove o convenio da loja
     * @param lojaId ID da Loja (required)
     * @param convenioId ID do convênio (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> removerConvenioWithHttpInfo(String lojaId, String convenioId) throws ApiException {
        com.squareup.okhttp.Call call = removerConvenioValidateBeforeCall(lojaId, convenioId, null, null);
        return apiClient.execute(call);
    }

    /**
     * Remove o convênio (asynchronously)
     * Remove o convenio da loja
     * @param lojaId ID da Loja (required)
     * @param convenioId ID do convênio (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call removerConvenioAsync(String lojaId, String convenioId, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = removerConvenioValidateBeforeCall(lojaId, convenioId, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
}
