/*
 * Qual Farmácia API
 * API destinada à integração com softwares de farmácia.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package br.com.qualfarmacia.api.client.api;

import br.com.qualfarmacia.api.client.ApiCallback;
import br.com.qualfarmacia.api.client.ApiClient;
import br.com.qualfarmacia.api.client.ApiException;
import br.com.qualfarmacia.api.client.ApiResponse;
import br.com.qualfarmacia.api.client.Configuration;
import br.com.qualfarmacia.api.client.Pair;
import br.com.qualfarmacia.api.client.ProgressRequestBody;
import br.com.qualfarmacia.api.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.qualfarmacia.api.client.model.Produto;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ProdutoApi {
    private ApiClient apiClient;

    public ProdutoApi() {
        this(Configuration.getDefaultApiClient());
    }

    public ProdutoApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /* Build call for atualizarProduto */
    private com.squareup.okhttp.Call atualizarProdutoCall(String lojaId, String ean, Produto produto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = produto;
        
        // create path and map variables
        String localVarPath = "/loja/{loja_id}/produto/{ean}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "loja_id" + "\\}", apiClient.escapeString(lojaId.toString()))
        .replaceAll("\\{" + "ean" + "\\}", apiClient.escapeString(ean.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicPassword" };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call atualizarProdutoValidateBeforeCall(String lojaId, String ean, Produto produto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'lojaId' is set
        if (lojaId == null) {
            throw new ApiException("Missing the required parameter 'lojaId' when calling atualizarProduto(Async)");
        }
        
        // verify the required parameter 'ean' is set
        if (ean == null) {
            throw new ApiException("Missing the required parameter 'ean' when calling atualizarProduto(Async)");
        }
        
        // verify the required parameter 'produto' is set
        if (produto == null) {
            throw new ApiException("Missing the required parameter 'produto' when calling atualizarProduto(Async)");
        }
        
        
        com.squareup.okhttp.Call call = atualizarProdutoCall(lojaId, ean, produto, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Atualiza produto
     * Atualiza todas as informações do produto
     * @param lojaId ID da Loja (required)
     * @param ean Código de barras do Produto (required)
     * @param produto Informações do produto para serem alteradas (required)
     * @return Produto
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Produto atualizarProduto(String lojaId, String ean, Produto produto) throws ApiException {
        ApiResponse<Produto> resp = atualizarProdutoWithHttpInfo(lojaId, ean, produto);
        return resp.getData();
    }

    /**
     * Atualiza produto
     * Atualiza todas as informações do produto
     * @param lojaId ID da Loja (required)
     * @param ean Código de barras do Produto (required)
     * @param produto Informações do produto para serem alteradas (required)
     * @return ApiResponse&lt;Produto&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Produto> atualizarProdutoWithHttpInfo(String lojaId, String ean, Produto produto) throws ApiException {
        com.squareup.okhttp.Call call = atualizarProdutoValidateBeforeCall(lojaId, ean, produto, null, null);
        Type localVarReturnType = new TypeToken<Produto>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Atualiza produto (asynchronously)
     * Atualiza todas as informações do produto
     * @param lojaId ID da Loja (required)
     * @param ean Código de barras do Produto (required)
     * @param produto Informações do produto para serem alteradas (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call atualizarProdutoAsync(String lojaId, String ean, Produto produto, final ApiCallback<Produto> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = atualizarProdutoValidateBeforeCall(lojaId, ean, produto, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Produto>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for atualizarProdutoParcial */
    private com.squareup.okhttp.Call atualizarProdutoParcialCall(String lojaId, String ean, Produto produto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = produto;
        
        // create path and map variables
        String localVarPath = "/loja/{loja_id}/produto/{ean}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "loja_id" + "\\}", apiClient.escapeString(lojaId.toString()))
        .replaceAll("\\{" + "ean" + "\\}", apiClient.escapeString(ean.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicPassword" };
        return apiClient.buildCall(localVarPath, "PATCH", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call atualizarProdutoParcialValidateBeforeCall(String lojaId, String ean, Produto produto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'lojaId' is set
        if (lojaId == null) {
            throw new ApiException("Missing the required parameter 'lojaId' when calling atualizarProdutoParcial(Async)");
        }
        
        // verify the required parameter 'ean' is set
        if (ean == null) {
            throw new ApiException("Missing the required parameter 'ean' when calling atualizarProdutoParcial(Async)");
        }
        
        // verify the required parameter 'produto' is set
        if (produto == null) {
            throw new ApiException("Missing the required parameter 'produto' when calling atualizarProdutoParcial(Async)");
        }
        
        
        com.squareup.okhttp.Call call = atualizarProdutoParcialCall(lojaId, ean, produto, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Atualiza informações do produto
     * Atualiza o produto de forma parcial
     * @param lojaId ID da Loja (required)
     * @param ean Código de barras do Produto (required)
     * @param produto Informações do produto para serem alteradas (required)
     * @return Produto
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Produto atualizarProdutoParcial(String lojaId, String ean, Produto produto) throws ApiException {
        ApiResponse<Produto> resp = atualizarProdutoParcialWithHttpInfo(lojaId, ean, produto);
        return resp.getData();
    }

    /**
     * Atualiza informações do produto
     * Atualiza o produto de forma parcial
     * @param lojaId ID da Loja (required)
     * @param ean Código de barras do Produto (required)
     * @param produto Informações do produto para serem alteradas (required)
     * @return ApiResponse&lt;Produto&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Produto> atualizarProdutoParcialWithHttpInfo(String lojaId, String ean, Produto produto) throws ApiException {
        com.squareup.okhttp.Call call = atualizarProdutoParcialValidateBeforeCall(lojaId, ean, produto, null, null);
        Type localVarReturnType = new TypeToken<Produto>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Atualiza informações do produto (asynchronously)
     * Atualiza o produto de forma parcial
     * @param lojaId ID da Loja (required)
     * @param ean Código de barras do Produto (required)
     * @param produto Informações do produto para serem alteradas (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call atualizarProdutoParcialAsync(String lojaId, String ean, Produto produto, final ApiCallback<Produto> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = atualizarProdutoParcialValidateBeforeCall(lojaId, ean, produto, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Produto>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for pesquisarProduto */
    private com.squareup.okhttp.Call pesquisarProdutoCall(String lojaId, String ean, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/loja/{loja_id}/produto/{ean}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "loja_id" + "\\}", apiClient.escapeString(lojaId.toString()))
        .replaceAll("\\{" + "ean" + "\\}", apiClient.escapeString(ean.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicPassword" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call pesquisarProdutoValidateBeforeCall(String lojaId, String ean, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'lojaId' is set
        if (lojaId == null) {
            throw new ApiException("Missing the required parameter 'lojaId' when calling pesquisarProduto(Async)");
        }
        
        // verify the required parameter 'ean' is set
        if (ean == null) {
            throw new ApiException("Missing the required parameter 'ean' when calling pesquisarProduto(Async)");
        }
        
        
        com.squareup.okhttp.Call call = pesquisarProdutoCall(lojaId, ean, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Pesquisa produto
     * Pesquisa por um produto por codigo de barras (EAN)
     * @param lojaId ID da Loja (required)
     * @param ean Código de barras do Produto (required)
     * @return Produto
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Produto pesquisarProduto(String lojaId, String ean) throws ApiException {
        ApiResponse<Produto> resp = pesquisarProdutoWithHttpInfo(lojaId, ean);
        return resp.getData();
    }

    /**
     * Pesquisa produto
     * Pesquisa por um produto por codigo de barras (EAN)
     * @param lojaId ID da Loja (required)
     * @param ean Código de barras do Produto (required)
     * @return ApiResponse&lt;Produto&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Produto> pesquisarProdutoWithHttpInfo(String lojaId, String ean) throws ApiException {
        com.squareup.okhttp.Call call = pesquisarProdutoValidateBeforeCall(lojaId, ean, null, null);
        Type localVarReturnType = new TypeToken<Produto>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Pesquisa produto (asynchronously)
     * Pesquisa por um produto por codigo de barras (EAN)
     * @param lojaId ID da Loja (required)
     * @param ean Código de barras do Produto (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call pesquisarProdutoAsync(String lojaId, String ean, final ApiCallback<Produto> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = pesquisarProdutoValidateBeforeCall(lojaId, ean, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Produto>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for pesquisarProdutos */
    private com.squareup.okhttp.Call pesquisarProdutosCall(String lojaId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/loja/{loja_id}/produto".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "loja_id" + "\\}", apiClient.escapeString(lojaId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicPassword" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call pesquisarProdutosValidateBeforeCall(String lojaId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'lojaId' is set
        if (lojaId == null) {
            throw new ApiException("Missing the required parameter 'lojaId' when calling pesquisarProdutos(Async)");
        }
        
        
        com.squareup.okhttp.Call call = pesquisarProdutosCall(lojaId, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Obtém produtos
     * Obtém a lista completa de produtos cadastrados para a loja
     * @param lojaId ID da Loja (required)
     * @return List&lt;Produto&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<Produto> pesquisarProdutos(String lojaId) throws ApiException {
        ApiResponse<List<Produto>> resp = pesquisarProdutosWithHttpInfo(lojaId);
        return resp.getData();
    }

    /**
     * Obtém produtos
     * Obtém a lista completa de produtos cadastrados para a loja
     * @param lojaId ID da Loja (required)
     * @return ApiResponse&lt;List&lt;Produto&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<Produto>> pesquisarProdutosWithHttpInfo(String lojaId) throws ApiException {
        com.squareup.okhttp.Call call = pesquisarProdutosValidateBeforeCall(lojaId, null, null);
        Type localVarReturnType = new TypeToken<List<Produto>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Obtém produtos (asynchronously)
     * Obtém a lista completa de produtos cadastrados para a loja
     * @param lojaId ID da Loja (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call pesquisarProdutosAsync(String lojaId, final ApiCallback<List<Produto>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = pesquisarProdutosValidateBeforeCall(lojaId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<Produto>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for registrarProduto */
    private com.squareup.okhttp.Call registrarProdutoCall(String lojaId, List<Produto> produto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = produto;
        
        // create path and map variables
        String localVarPath = "/loja/{loja_id}/produto".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "loja_id" + "\\}", apiClient.escapeString(lojaId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicPassword" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call registrarProdutoValidateBeforeCall(String lojaId, List<Produto> produto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'lojaId' is set
        if (lojaId == null) {
            throw new ApiException("Missing the required parameter 'lojaId' when calling registrarProduto(Async)");
        }
        
        // verify the required parameter 'produto' is set
        if (produto == null) {
            throw new ApiException("Missing the required parameter 'produto' when calling registrarProduto(Async)");
        }
        
        
        com.squareup.okhttp.Call call = registrarProdutoCall(lojaId, produto, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Cadastra produto
     * Cadastra um novo produto para a loja
     * @param lojaId ID da Loja (required)
     * @param produto Informações do produto para cadastro (required)
     * @return String
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public String registrarProduto(String lojaId, List<Produto> produto) throws ApiException {
        ApiResponse<String> resp = registrarProdutoWithHttpInfo(lojaId, produto);
        return resp.getData();
    }

    /**
     * Cadastra produto
     * Cadastra um novo produto para a loja
     * @param lojaId ID da Loja (required)
     * @param produto Informações do produto para cadastro (required)
     * @return ApiResponse&lt;String&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<String> registrarProdutoWithHttpInfo(String lojaId, List<Produto> produto) throws ApiException {
        com.squareup.okhttp.Call call = registrarProdutoValidateBeforeCall(lojaId, produto, null, null);
        Type localVarReturnType = new TypeToken<String>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Cadastra produto (asynchronously)
     * Cadastra um novo produto para a loja
     * @param lojaId ID da Loja (required)
     * @param produto Informações do produto para cadastro (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call registrarProdutoAsync(String lojaId, List<Produto> produto, final ApiCallback<String> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = registrarProdutoValidateBeforeCall(lojaId, produto, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<String>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for removerProduto */
    private com.squareup.okhttp.Call removerProdutoCall(String lojaId, String ean, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/loja/{loja_id}/produto/{ean}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "loja_id" + "\\}", apiClient.escapeString(lojaId.toString()))
        .replaceAll("\\{" + "ean" + "\\}", apiClient.escapeString(ean.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "basicPassword" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call removerProdutoValidateBeforeCall(String lojaId, String ean, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'lojaId' is set
        if (lojaId == null) {
            throw new ApiException("Missing the required parameter 'lojaId' when calling removerProduto(Async)");
        }
        
        // verify the required parameter 'ean' is set
        if (ean == null) {
            throw new ApiException("Missing the required parameter 'ean' when calling removerProduto(Async)");
        }
        
        
        com.squareup.okhttp.Call call = removerProdutoCall(lojaId, ean, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Remove o produto
     * Remove o produto de acordo com s código de barras
     * @param lojaId ID da Loja (required)
     * @param ean Código de barras do Produto (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public void removerProduto(String lojaId, String ean) throws ApiException {
        removerProdutoWithHttpInfo(lojaId, ean);
    }

    /**
     * Remove o produto
     * Remove o produto de acordo com s código de barras
     * @param lojaId ID da Loja (required)
     * @param ean Código de barras do Produto (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Void> removerProdutoWithHttpInfo(String lojaId, String ean) throws ApiException {
        com.squareup.okhttp.Call call = removerProdutoValidateBeforeCall(lojaId, ean, null, null);
        return apiClient.execute(call);
    }

    /**
     * Remove o produto (asynchronously)
     * Remove o produto de acordo com s código de barras
     * @param lojaId ID da Loja (required)
     * @param ean Código de barras do Produto (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call removerProdutoAsync(String lojaId, String ean, final ApiCallback<Void> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = removerProdutoValidateBeforeCall(lojaId, ean, progressListener, progressRequestListener);
        apiClient.executeAsync(call, callback);
        return call;
    }
}
