/*
 * Qual Farmácia API
 * API destinada à integração com softwares de farmácia.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
package io.swagger.client.api;

import br.com.qualfarmacia.api.client.api.AutenticacaoApi;
import br.com.qualfarmacia.api.client.ApiException;
import br.com.qualfarmacia.api.client.model.AccessToken;
import br.com.qualfarmacia.api.client.model.Autenticacao;
import org.junit.Assert;
import org.junit.Test;

/**
 * API tests for AutenticacaoApi
 */
public class AutenticacaoApiTest {

    private final AutenticacaoApi api = new AutenticacaoApi();

    /**
     * Obtém token de autenticação
     *
     * Obtem um token de autenticação válido
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void getTokenTest() throws ApiException {
        Autenticacao authentication = new Autenticacao();
        authentication.setGrantType("password");
        authentication.setUsername("Convergencia.Teste");
        authentication.setPassword("88836367-16a4-4137-a255-3917c1f3b3b3");
        AccessToken token = api.getToken(authentication);

        Assert.assertTrue(!(token == null || token.getToken() == null || token.getToken().isEmpty()));

        // TODO: test validations
    }

}
