/*
 * Qual Farmácia API
 * API destinada à integração com softwares de farmácia.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import br.com.qualfarmacia.api.client.api.ConvenioApi;
import br.com.qualfarmacia.api.client.ApiException;
import br.com.qualfarmacia.api.client.model.Conveniado;
import br.com.qualfarmacia.api.client.model.Convenio;
import br.com.qualfarmacia.api.client.model.Produto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ConvenioApi
 */
@Ignore
public class ConvenioApiTest {

    private final ConvenioApi api = new ConvenioApi();

    
    /**
     * Atualiza conveniado
     *
     * Atualiza todas as informações do conveniado
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizarConveniadoTest() throws ApiException {
        String lojaId = null;
        String convenioId = null;
        String conveniadoId = null;
        Conveniado conveniado = null;
        Conveniado response = api.atualizarConveniado(lojaId, convenioId, conveniadoId, conveniado);

        // TODO: test validations
    }
    
    /**
     * Atualiza conveniado
     *
     * Atualiza informações do conveniado de forma parcial
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizarConveniadoParcialTest() throws ApiException {
        String lojaId = null;
        String convenioId = null;
        String conveniadoId = null;
        Conveniado conveniado = null;
        String response = api.atualizarConveniadoParcial(lojaId, convenioId, conveniadoId, conveniado);

        // TODO: test validations
    }
    
    /**
     * Atualiza convenio
     *
     * Atualiza todas as informações do convenio
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizarConvenioTest() throws ApiException {
        String lojaId = null;
        String convenioId = null;
        Convenio convenio = null;
        Convenio response = api.atualizarConvenio(lojaId, convenioId, convenio);

        // TODO: test validations
    }
    
    /**
     * Atualiza convênios
     *
     * Atualiza informações do convênio de forma parcial
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizarConvenioParcialTest() throws ApiException {
        String lojaId = null;
        String convenioId = null;
        Convenio convenio = null;
        String response = api.atualizarConvenioParcial(lojaId, convenioId, convenio);

        // TODO: test validations
    }
    
    /**
     * Pesquisa conveniado
     *
     * Pesquisa conveniados de um convênio por ID
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pesquisarConveniadoTest() throws ApiException {
        String lojaId = null;
        String convenioId = null;
        String conveniadoId = null;
        List<Produto> response = api.pesquisarConveniado(lojaId, convenioId, conveniadoId);

        // TODO: test validations
    }
    
    /**
     * Obtém Conveniados
     *
     * Obtém a lista completa de conveniados cadastrados para o convênio de uma loja
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pesquisarConveniadosTest() throws ApiException {
        String lojaId = null;
        String convenioId = null;
        List<Conveniado> response = api.pesquisarConveniados(lojaId, convenioId);

        // TODO: test validations
    }
    
    /**
     * Pesquisa convenio
     *
     * Pesquisa um convênio por código
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pesquisarConvenioTest() throws ApiException {
        String lojaId = null;
        String convenioId = null;
        Convenio response = api.pesquisarConvenio(lojaId, convenioId);

        // TODO: test validations
    }
    
    /**
     * Obtém Convênios
     *
     * Obtém a lista completa de convênios cadastrados para a loja
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pesquisarConveniosTest() throws ApiException {
        String lojaId = null;
        List<Convenio> response = api.pesquisarConvenios(lojaId);

        // TODO: test validations
    }
    
    /**
     * Cadastra conveniado
     *
     * Cadastra novo conveniado para a convênio
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void registrarConveniadoTest() throws ApiException {
        String lojaId = null;
        String convenioId = null;
        Conveniado conveniado = null;
        String response = api.registrarConveniado(lojaId, convenioId, conveniado);

        // TODO: test validations
    }
    
    /**
     * Cadastra convenios
     *
     * Cadastra novo convenio para a loja
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void registrarConvenioTest() throws ApiException {
        String lojaId = null;
        Convenio convenio = null;
        String response = api.registrarConvenio(lojaId, convenio);

        // TODO: test validations
    }
    
    /**
     * Remove o conveniado
     *
     * Remove o conveniado do convênio
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void removerConveniadoTest() throws ApiException {
        String lojaId = null;
        String convenioId = null;
        String conveniadoId = null;
        api.removerConveniado(lojaId, convenioId, conveniadoId);

        // TODO: test validations
    }
    
    /**
     * Remove o convênio
     *
     * Remove o convenio da loja
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void removerConvenioTest() throws ApiException {
        String lojaId = null;
        String convenioId = null;
        api.removerConvenio(lojaId, convenioId);

        // TODO: test validations
    }
    
}
