/*
 * Qual Farmácia API
 * API destinada à integração com softwares de farmácia.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import br.com.qualfarmacia.api.client.api.LojaApi;
import br.com.qualfarmacia.api.client.ApiException;
import br.com.qualfarmacia.api.client.model.Loja;
import org.junit.Test;
import org.junit.Ignore;

import java.util.List;

/**
 * API tests for LojaApi
 */
@Ignore
public class LojaApiTest {

    private final LojaApi api = new LojaApi();

    
    /**
     * Atualiza loja
     *
     * Atualiza todas as informações da loja
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizarLojaTest() throws ApiException {
        String id = null;
        Loja provider = null;
        Loja response = api.atualizarLoja(id, provider);

        // TODO: test validations
    }
    
    /**
     * Atualiza informações da loja
     *
     * Atualiza informações loja de forma parcial
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizarLojaParcialTest() throws ApiException {
        String id = null;
        Loja provider = null;
        Loja response = api.atualizarLojaParcial(id, provider);

        // TODO: test validations
    }
    
    /**
     * Pesquisa loja
     *
     * Pesquisa por uma loja por ID
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pesquisarLojaTest() throws ApiException {
        String id = null;
        Loja response = api.pesquisarLoja(id);

        // TODO: test validations
    }
    
    /**
     * Obtém lojas
     *
     * Obtém a lista completa de lojas cadastradas para o integrador autenticado
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pesquisarLojasTest() throws ApiException {
        List<Loja> response = api.pesquisarLojas();

        // TODO: test validations
    }
    
    /**
     * Cadastra loja
     *
     * Cadastra uma nova loja para o integrador
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void registrarLojaTest() throws ApiException {
        List<Loja> provider = null;
        String response = api.registrarLoja(provider);

        // TODO: test validations
    }
    
    /**
     * Remove a loja
     *
     * Remove a loja
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void removerLojaTest() throws ApiException {
        String id = null;
        api.removerLoja(id);

        // TODO: test validations
    }
    
}
