/*
 * Qual Farmácia API
 * API destinada à integração com softwares de farmácia.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import br.com.qualfarmacia.api.client.api.ProdutoApi;
import br.com.qualfarmacia.api.client.ApiException;
import br.com.qualfarmacia.api.client.model.Produto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProdutoApi
 */
@Ignore
public class ProdutoApiTest {

    private final ProdutoApi api = new ProdutoApi();

    
    /**
     * Atualiza produto
     *
     * Atualiza todas as informações do produto
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizarProdutoTest() throws ApiException {
        String lojaId = null;
        String ean = null;
        Produto produto = null;
        Produto response = api.atualizarProduto(lojaId, ean, produto);

        // TODO: test validations
    }
    
    /**
     * Atualiza informações do produto
     *
     * Atualiza o produto de forma parcial
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizarProdutoParcialTest() throws ApiException {
        String lojaId = null;
        String ean = null;
        Produto produto = null;
        Produto response = api.atualizarProdutoParcial(lojaId, ean, produto);

        // TODO: test validations
    }
    
    /**
     * Pesquisa produto
     *
     * Pesquisa por um produto por codigo de barras (EAN)
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pesquisarProdutoTest() throws ApiException {
        String lojaId = null;
        String ean = null;
        Produto response = api.pesquisarProduto(lojaId, ean);

        // TODO: test validations
    }
    
    /**
     * Obtém produtos
     *
     * Obtém a lista completa de produtos cadastrados para a loja
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pesquisarProdutosTest() throws ApiException {
        String lojaId = null;
        List<Produto> response = api.pesquisarProdutos(lojaId);

        // TODO: test validations
    }
    
    /**
     * Cadastra produto
     *
     * Cadastra um novo produto para a loja
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void registrarProdutoTest() throws ApiException {
        String lojaId = null;
        List<Produto> produto = null;
        String response = api.registrarProduto(lojaId, produto);

        // TODO: test validations
    }
    
    /**
     * Remove o produto
     *
     * Remove o produto de acordo com s código de barras
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void removerProdutoTest() throws ApiException {
        String lojaId = null;
        String ean = null;
        api.removerProduto(lojaId, ean);

        // TODO: test validations
    }
    
}
